-- Create Database
CREATE DATABASE EmployeeDB;
USE EmployeeDB;

-- Employee Table
CREATE TABLE Employee (
    SSN CHAR(9) PRIMARY KEY,
    Name VARCHAR(50),
    Address VARCHAR(100),
    Salary DECIMAL(10,2),
    Sex CHAR(1),
    BirthDate DATE,
    DeptNo INT,
    SupervisorSSN CHAR(9)
);

-- Department Table
CREATE TABLE Department (
    DeptNo INT PRIMARY KEY,
    DeptName VARCHAR(50) UNIQUE,
    ManagerSSN CHAR(9),
    ManagerStartDate DATE,
    FOREIGN KEY (ManagerSSN) REFERENCES Employee(SSN)
);

-- Department Locations (Multi-valued Attribute)
CREATE TABLE Dept_Locations (
    DeptNo INT,
    Location VARCHAR(50),
    PRIMARY KEY (DeptNo, Location),
    FOREIGN KEY (DeptNo) REFERENCES Department(DeptNo)
);

-- Project Table
CREATE TABLE Project (
    ProjectNo INT PRIMARY KEY,
    ProjectName VARCHAR(50) UNIQUE,
    Location VARCHAR(50),
    DeptNo INT,
    FOREIGN KEY (DeptNo) REFERENCES Department(DeptNo)
);

-- Works_On Table (Many-to-Many)
CREATE TABLE Works_On (
    SSN CHAR(9),
    ProjectNo INT,
    HoursPerWeek INT,
    PRIMARY KEY (SSN, ProjectNo),
    FOREIGN KEY (SSN) REFERENCES Employee(SSN),
    FOREIGN KEY (ProjectNo) REFERENCES Project(ProjectNo)
);

-- Dependent Table
CREATE TABLE Dependent (
    DependentID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeSSN CHAR(9),
    DependentName VARCHAR(50),
    Sex CHAR(1),
    BirthDate DATE,
    Relationship VARCHAR(30),
    FOREIGN KEY (EmployeeSSN) REFERENCES Employee(SSN)
);

-- Insert Employee Records
INSERT INTO Employee VALUES
('EMP1','Rahul Sharma','Bangalore',60000,'M','1990-05-10',1,11121),
('EMP2','Anita Verma','Mysore',50000,'F','1992-08-15',2,'11122'),
('EMP3','Amit Kumar','Delhi',45000,'M','1995-01-20',1,'11123');

-- Insert Department Records
INSERT INTO Department VALUES
(1,'IT','MNG111','2018-01-01'),
(2,'HR','MNG112','2019-03-10');

-- Insert Department Locations
INSERT INTO Dept_Locations VALUES
(1,'Bangalore'),
(1,'Hyderabad'),
(2,'Mysore');

-- Insert Project Records
INSERT INTO Project VALUES
(101,'Payroll System','Bangalore',1),
(102,'Recruitment Portal','Mysore',2),
(103,'Cloud Migration','Hyderabad',1);

-- Insert Works_On Records
INSERT INTO Works_On VALUES
('EMP1',101,20),
('EMP1',103,15),
('EMP2',102,25),
('EMP3',101,30);

-- Insert Dependent Records
INSERT INTO Dependent
(EmployeeSSN, DependentName, Sex, BirthDate, Relationship)
VALUES
('EMP1','Riya','F','2015-04-10','Daughter'),
('EMP2','Raj','M','2018-09-25','Son');

+++++++++++++++++Query++++++++++++++++++
SELECT DISTINCT 
    e.SSN,
    d.DeptNo,
    p.ProjectNo,
    p.Location
FROM Employee e
JOIN Works_On w ON e.SSN = w.SSN
JOIN Project p ON w.ProjectNo = p.ProjectNo
JOIN Department d ON p.DeptNo = d.DeptNo
WHERE e.SSN IN (
    SELECT w2.SSN
    FROM Works_On w2
    JOIN Project p2 ON w2.ProjectNo = p2.ProjectNo
    GROUP BY w2.SSN
    HAVING COUNT(DISTINCT p2.Location) > 1
);
